{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(eval \"$(fnm env)\" && fnm use *)",
      "Bash(git *)",
      "Bash(kill *)",
      "Bash(ps *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(brew *)",
      "Bash(which *)",
      "Bash(ffmpeg *)",
      "Bash(lsof *)",
      "Bash(rm -rf test/screenshots/*)",
      "Bash(cat *)",
      "Bash(agent-browser *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
